{
  "name": "spacecandy",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.18.1",
    "expo": "~54.0.35",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "scripts": {
    "start": "expo start --go --lan --port 8081",
    "dev": "expo start --go --lan --port 8081",
    "expo-go": "expo start --go --lan --port 8081",
    "android": "expo start --go --android",
    "ios": "expo start --go --ios",
    "web": "expo start --web"
  },
  "private": true
}
